{
  "name": "chef_winnie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinishaSmith/chef_winnie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WinishaSmith/chef_winnie/issues"
  },
  "homepage": "https://github.com/WinishaSmith/chef_winnie#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.4.12"
  }
}
